================================================================================
HealthTech Innovations - Security Scan Results (VULNERABLE VERSION)
Scan Date: 2026-01-17
================================================================================

==============================================================================
BANDIT SECURITY SCAN RESULTS
==============================================================================
Target: module3/vulnerable/risk_model.py

Run started:2026-01-17 10:00:00.000000

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'H3@lthC@r3Pr0d2024!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   Location: module3/vulnerable/risk_model.py:22
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
22	DB_PASSWORD = "H3@lthC@r3Pr0d2024!"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'fhir_prod_Xk9Mn2Pq5RsT8uVw1YzA4bC7dE0fG3hI6jK'
   Severity: Low   Confidence: Medium
   CWE: CWE-259
   Location: module3/vulnerable/risk_model.py:26
26	FHIR_API_KEY = "fhir_prod_Xk9Mn2Pq5RsT8uVw1YzA4bC7dE0fG3hI6jK"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'ehr_token_AbCdEfGhIjKlMnOpQrStUvWxYz123456'
   Severity: Low   Confidence: Medium
   CWE: CWE-259
   Location: module3/vulnerable/risk_model.py:27
27	EHR_INTEGRATION_TOKEN = "ehr_token_AbCdEfGhIjKlMnOpQrStUvWxYz123456"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'AKIAIOSFODNN7HEALTHTK'
   Severity: Low   Confidence: Medium
   CWE: CWE-259
   Location: module3/vulnerable/risk_model.py:30
30	AWS_ACCESS_KEY = "AKIAIOSFODNN7HEALTHTK"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'wJalrXUtnFEMI/K7MDENG/bPxRfiHEALTHKEY'
   Severity: Low   Confidence: Medium
   CWE: CWE-259
   Location: module3/vulnerable/risk_model.py:31
31	AWS_SECRET_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiHEALTHKEY"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'AES256_PHI_KEY_DO_NOT_SHARE_12345678'
   Severity: Low   Confidence: Medium
   CWE: CWE-259
   Location: module3/vulnerable/risk_model.py:35
35	PHI_ENCRYPTION_KEY = "AES256_PHI_KEY_DO_NOT_SHARE_12345678"

--------------------------------------------------
>> Issue: [B301:pickle] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   Location: module3/vulnerable/risk_model.py:54
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b301-pickle
53	        with open(data_path, 'rb') as f:
54	            data = pickle.load(f)
55	        return data

--------------------------------------------------
>> Issue: [B301:pickle] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502
   Location: module3/vulnerable/risk_model.py:75
74	        with open(filepath, 'rb') as f:
75	            data = pickle.load(f)
76	        self.model = data['model']

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   Location: module3/vulnerable/risk_model.py:106
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b608_hardcoded_sql_expressions.html
105	        # String formatting in SQL - vulnerable to injection
106	        query = f"SELECT * FROM patients WHERE patient_id = '{patient_id}'"
107	        cursor.execute(query)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89
   Location: module3/vulnerable/risk_model.py:118-121
118	        query = f"""
119	            INSERT INTO predictions (patient_id, risk_score, timestamp)
120	            VALUES ('{patient_id}', {risk_score}, datetime('now'))
121	        """

--------------------------------------------------
>> Issue: [B301:pickle] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502
   Location: module3/vulnerable/risk_model.py:146
145	        with open(local_path, 'rb') as f:
146	            model = pickle.load(f)
147	        return model

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   Location: module3/vulnerable/risk_model.py:156-158
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
156	    assert data is not None, "Data cannot be None"
157	    assert 'age' in data, "Age is required"
158	    assert data['age'] > 0, "Age must be positive"

--------------------------------------------------
>> Issue: [B307:eval] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   Location: module3/vulnerable/risk_model.py:168
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b307-eval
167	    # User-provided formula executed directly
168	    height = eval(height_formula)
169	    return weight / (height ** 2)

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78
   Location: module3/vulnerable/risk_model.py:179
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
178	    cmd = f"python {script_path}"
179	    subprocess.call(cmd, shell=True)

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD5 hash function.
   Severity: Medium   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   Location: module3/vulnerable/risk_model.py:189
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
188	    # MD5 is not suitable for security purposes
189	    return hashlib.md5(patient_id.encode()).hexdigest()

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   Location: module3/vulnerable/risk_model.py:200
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b311-random
199	    # random module is not cryptographically secure
200	    return ''.join(random.choices(string.ascii_letters + string.digits, k=32))

--------------------------------------------------

Code scanned:
	Total lines of code: 264
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 8
		Medium: 8
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 8
		High: 9
Files skipped (0):

==============================================================================
SAFETY DEPENDENCY SCAN RESULTS
==============================================================================
Target: module3/vulnerable/requirements.txt

+==============================================================================+
|                                                                              |
|                               /$$$$$$            /$$                         |
|                              /$$__  $$          | $$                         |
|           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$           |
|          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$           |
|         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$           |
|          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$           |
|          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$           |
|         |_______/  \_______/|__/     \_______/   \___/   \____  $$           |
|                                                          /$$  | $$           |
|                                                         |  $$$$$$/           |
|  by safetycli.com                                        \______/            |
|                                                                              |
+==============================================================================+

REPORT

  Safety is using PyUp's free open-source vulnerability database.
  This data is 30 days old and limited.

  Found 18 vulnerabilities in 14 packages

  Package           Installed  Affected                   ID       More Info
  ----------------- ---------- ------------------------- -------- ---------------------------------
  scikit-learn      0.20.0     <0.20.1                   44715    CVE-2019-20891
  flask             0.12.2     <1.0                      35548    CVE-2018-1000656
  werkzeug          0.15.3     <0.15.5                   37113    CVE-2019-14806
  jinja2            2.10       <2.10.1                   35474    CVE-2019-10906
  sqlalchemy        1.2.0      <1.3.0                    36400    CVE-2019-7164
  requests          2.19.1     <2.20.0                   36546    CVE-2018-18074
  urllib3           1.24.1     <1.24.2                   37071    CVE-2019-11236
  urllib3           1.24.1     <1.25.9                   38753    CVE-2020-26137
  cryptography      2.1.4      <2.3                      35898    CVE-2018-10903
  cryptography      2.1.4      <39.0.1                   52350    CVE-2023-23931
  cryptography      2.1.4      <41.0.0                   54256    CVE-2023-38325
  pyjwt             1.5.0      <1.5.1                    36199    CVE-2017-11424
  pyyaml            5.1        <5.4                      39608    CVE-2020-14343
  pillow            6.2.0      <6.2.2                    37939    CVE-2020-5313
  pillow            6.2.0      <7.1.0                    38450    CVE-2020-10177
  pillow            6.2.0      <8.1.1                    39461    CVE-2021-25289
  pillow            6.2.0      <9.0.0                    44538    CVE-2022-22817
  pillow            6.2.0      <10.0.0                   51935    CVE-2023-44271

==============================================================================
SUMMARY - VULNERABLE VERSION
==============================================================================

CRITICAL FINDINGS:

1. HARDCODED CREDENTIALS (6 instances)
   - Database password exposed in source code
   - FHIR API key hardcoded
   - EHR integration token hardcoded
   - AWS Access Key ID hardcoded
   - AWS Secret Access Key hardcoded
   - PHI encryption key hardcoded

2. INSECURE DESERIALIZATION (3 instances)
   - pickle.load() used for untrusted data
   - Arbitrary code execution possible

3. SQL INJECTION (2 instances)
   - String formatting in SQL queries
   - Patient data at risk

4. COMMAND INJECTION (1 instance)
   - subprocess.call() with shell=True
   - Arbitrary command execution possible

5. CODE INJECTION (1 instance)
   - eval() with user input
   - Arbitrary Python code execution

6. WEAK CRYPTOGRAPHY (2 instances)
   - MD5 used for hashing (deprecated)
   - random module for security tokens

7. VULNERABLE DEPENDENCIES (18 CVEs)
   - Multiple known vulnerabilities in dependencies
   - Includes critical CVEs in cryptography, requests, urllib3

TOTAL ISSUES: 17 code issues + 18 CVEs = 35 security findings
RISK LEVEL: CRITICAL
RECOMMENDATION: DO NOT DEPLOY - Immediate remediation required
